<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/contact.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <nav>
            <ul id="navBar">
                <li class="navList"><a href="../index.html"><i class="fa">&#xf179;</i></a></li>
                <li class="navList"><a href="mac.html">Mac</a></li>
                <li class="navList"><a href="iPad.html">iPad</a></li>
                <li class="navList"><a href="iPhone.html">iPhone</a></li>
                <li class="navList"><a href="watch.html">Watch</a></li>
                <li class="navList"><a href="contact.html">Contact</a></li>
                <li class="navList"><a href="cart.html"><i class="fa">&#xf07a;</i></a></li>
            </ul>
        </nav>
    </header>
    <main>
    <h1 id="mainTitle">We'd love to<br>hear from you</h1>
    <section id="formSection">
        <h1 id="formTitle">Contact us</h1>
            <form id="form">
                <label for="firstName">First Name</label>
                <input type="text" name="firstName" id="firstName" autofocus required>
                <label for="lastName">Last Name</label>
                <input type="text" name="lastName" id="lastName" required>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>
                <label for="phone">Phone Number</label>
                <input type="tel" name="phone" id="phone" required>
                <label for="message">Message</label>
                <input type="text" name="message" id="message" required>
                <br>
                <button type="submit" id="button">Submit</button>
        </form>
        <a href="./showContacts.html" target="blank"><button id="getButton">Get All Messages</button></a>
    </section>
    <img id="mainImg" src="https://i.ibb.co/q9vggD7/apple-jobs.jpg">
    </main>
    <footer>
        <ul id="footer">
            <li class="footerLink"><a href="https://www.apple.com/itunes/" target="blank">iTunes</a></li>
            <li class="footerLink"><a href="https://www.apple.com/retail/" target="blank">Find a Store</a></li>
            <li class="footerLink"><a href="/index.html"><i class="fa">&#xf179;</i></a></li>
            <li class="footerLink"><a href="https://www.apple.com/newsroom/" target="blank">Newsroom</a></li>
            <li class="footerLink"><a href="https://support.apple.com/" target="blank">Support</a></li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./JS/contact.js"></script>
</body>
</html>